[tox]
envlist = py26, py27, pypy, py34, docs, style

[testenv]
commands =
    py.test [] jsonschema
    {envpython} -m doctest README.rst
deps =
    {[testenv:notpy34]deps}
    {[testenv:py34]deps}

[testenv:py26]
deps =
    {[testenv:notpy34]deps}
    {[testenv:all]deps}
    argparse
    unittest2

[testenv:py34]
commands =
    py.test [] jsonschema
    {envpython} -m doctest README.rst
    sphinx-build -b doctest docs {envtmpdir}/html
deps =
    {[testenv:all]deps}
    {[testenv:notpy26]deps}

[testenv:notpy34]
deps =
    mock

[testenv:notpy26]
deps =
    rfc3987

[testenv:all]
deps =
    lxml
    pytest
    sphinx
    strict-rfc3339
    webcolors

[testenv:coverage]
commands =
    coverage run --branch --source jsonschema [] {envbindir}/py.test jsonschema
    coverage report --show-missing
    coverage html
deps =
    {[testenv:notpy34]deps}
    {[testenv:py34]deps}
    coverage

[testenv:docs]
basepython = python
changedir = docs
deps =
    -r{toxinidir}/docs/doc-requirements.txt
commands =
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:style]
deps = flake8
commands =
    flake8 [] --max-complexity 10 jsonschema

[flake8]
ignore = E203,E302,E303,E701,F811

[pytest]
addopts = -r s -s
